# rokid-mcp

./: .env  .gitignore  .ignore  AGENTS.md  LICENSE  README.md  package.json  tsconfig.base.json  tsconfig.json
.github/workflows/: android-build.yml  build-modules.yml
.sisyphus/notepads/reconnect-delay-config/: issues.md  learnings.md
.sisyphus/plans/: full-reset-text-photo.md  reconnect-delay-config.md
apps/android/: AGENTS.md  build.gradle.kts  package.json  settings.gradle.kts
apps/android/glasses-app/: build.gradle.kts
apps/android/glasses-app/src/androidTest/java/cn/cutemc/rokidmcp/glasses/: ExampleInstrumentedTest.kt
apps/android/glasses-app/src/main/: AndroidManifest.xml
apps/android/glasses-app/src/main/java/cn/cutemc/rokidmcp/glasses/: BluetoothPermission.kt  GlassesApp.kt  MainActivity.kt
apps/android/glasses-app/src/main/res/values/: strings.xml
apps/android/gradle/: libs.versions.toml
apps/android/integration-tests/: build.gradle.kts
apps/android/integration-tests/src/test/java/cn/cutemc/rokidmcp/integration/: CapturePhotoChunkRoundTripTest.kt  CapturePhotoExecutorLoopbackTest.kt  DisplayTextCommandLoopbackTest.kt  LoopbackStreaming.kt  PhoneGlassesLoopbackTest.kt  RelayCommandBridgeLoopbackTest.kt
apps/android/phone-app/: build.gradle.kts
apps/android/phone-app/src/androidTest/java/cn/cutemc/rokidmcp/phone/: ExampleInstrumentedTest.kt
apps/android/phone-app/src/main/: AndroidManifest.xml
apps/android/phone-app/src/main/java/cn/cutemc/rokidmcp/phone/: MainActivity.kt  PhoneApp.kt
apps/android/phone-app/src/main/res/values/: themes.xml
apps/android/phone-app/src/test/java/cn/cutemc/rokidmcp/phone/: ExampleUnitTest.kt
apps/android/share/: build.gradle.kts
apps/glasses-android/: settings.gradle.kts
apps/glasses-android/app/: build.gradle.kts
apps/glasses-android/app/src/main/res/values/: themes.xml
apps/glasses-android/gradle/: libs.versions.toml
apps/phone-android/: settings.gradle.kts
apps/phone-android/app/: build.gradle.kts
apps/phone-android/app/src/main/: AndroidManifest.xml
apps/phone-android/app/src/main/res/values/: strings.xml
apps/phone-android/gradle/: libs.versions.toml
apps/relay-server/: AGENTS.md  package.json  tsconfig.json
apps/relay-server/src/: app.test.ts  app.ts  import-paths.test.ts  main.ts
apps/relay-server/src/config/: command-config.ts  env.test.ts  env.ts
apps/relay-server/src/lib/: auth-middleware.test.ts  auth-middleware.ts  auth.test.ts  auth.ts  clock.ts  errors.ts  logger.ts
apps/relay-server/src/modules/command/: command-service.test.ts  command-service.ts  command-store.ts  id-generator.ts  timeout-manager.test.ts  timeout-manager.ts
apps/relay-server/src/modules/device/: device-session-manager.test.ts  device-session-manager.ts  single-device-runtime-store.ts  single-device-session-store.ts
apps/relay-server/src/modules/image/: file-storage.ts  image-service.test.ts  image-service.ts  image-store.ts  upload-token-manager.ts
apps/relay-server/src/routes/: http-commands.test.ts  http-commands.ts  http-devices.test.ts  http-devices.ts  http-images.test.ts  http-images.ts  ws-device.test.ts  ws-device.ts
docs/: mcp-interface-schemas.md  mcp-interface-sequences.md  mcp-server-module-design.md  mvp-technical-implementation.md  phone-glasses-module-design.md  phone-glasses-protocol-constants.md  phone-glasses-protocol-draft.md  phone-glasses-protocol-schemas.md  phone-glasses-protocol-sequences.md  relay-protocol-constants.md  relay-protocol-schemas.md  relay-protocol-sequences.md  relay-server-module-design.md
docs/protocol/: message-index.md  overview.md  state-machines.md
docs/superpowers/plans/: 2026-03-31-heartbeat-phase1-implementation.md  2026-04-01-android-logging-implementation.md
docs/superpowers/specs/: 2026-03-30-heartbeat-phase1-design.md  2026-04-01-android-logging-design.md
(+119 files in other folders)
